DATABASE_URL=postgresql://neondb_owner:npg_1DQGHRX3wBVM@ep-small-voice-ad6ltt23-pooler.c-2.us-east-1.aws.neon.tech/HealthGuardX?sslmode=require

# IPFS Configuration
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJoZWFsdGhndWFyZCIsIm5hbWUiOiJoZWFsdGhndWFyZCIsImVtYWlsIjoiaGVhbHRoZ3VhcmRAZXhhbXBsZS5jb20ifSwiZXhwIjoxNzM1Njg5NjAwfQ.TYZqgYQwHfpKn7eYemQb1YxX6MxYG8Z1v1x2MEjH8zY
